--  Dernière modification : Samedi 25 mai[05] 2024
--  auteur : PIVARD Julien
with "aunit";
with "systeme_expert.gpr";

project Systeme_Expert.Unitaire is

   Nom_Sous_Dossier_Compil := "tests_unitaire";

   --  Le nom du fichier qui contient la procédure principale.
   for Main                      use ("executeur_de_tests.adb");

   --  Pour ignorer des fichiers sources de la compilation
   for Ignore_Source_Sub_Dirs    use (".git");
   --  Le ** permet d'inclure tous les sous répertoire.
   for Source_Dirs               use ("../src/src_tests_unitaire/**");

   for Object_Dir                use "../obj/" & Nom_Sous_Dossier_Compil;
   for Exec_Dir                  use "../bin/" & Nom_Sous_Dossier_Compil;

   for Create_Missing_Dirs       use "True";

   --  Pour un bon tuto
   --  https://docs.adacore.com/gprbuild-docs/html/gprbuild_ug.html
   ----------------------------------------------------------------------------
   package Naming is
      --  Pour lier le nom dans le code et le nom du fichier de spec
      --for Spec ("MyPack.MyChild") use "mypack.mychild.spec";
      --  Même chose mais pour le corps.
      --for Body ("MyPack.MyChild") use "mypack.mychild.body";
   end Naming;
   ----------------------------------------------------------------------------

   ----------------------------------------------------------------------------
   package Builder extends Systeme_Expert.Builder is
      --  Pour changer le nom du binaire de main_test_harnais à
      --  test_unitaire_executable après le use.
      for Executable ("executeur_de_tests.adb") use "test_unitaire_executable";
   end Builder;
   ----------------------------------------------------------------------------

   ----------------------------------------------------------------------------
   package Compiler extends Systeme_Expert.Compiler is
      Options_Compiler := Systeme_Expert.Options_Compiler &
         (
            "-gnata",
            --  -gnata active les assertions. Pragma assert, debug, Check,
            --  Precondition, et Postcondition
            "-gnateL",
            --  Désactive l'affichage des messages indiquant l'ajout
            --  implicite de pragma d'élaboration lors de la compilation.
            "-fprofile-arcs",
            --  Pour la couverture de tests.
            "-ftest-coverage",
            --  Pour la couverture de tests.
            "-gnateS"
            --  Génère les fichiers SCO (Source Coverage Obligation)
         );
      for Default_Switches ("Ada") use Options_Compiler;
   end Compiler;
   ----------------------------------------------------------------------------

   ----------------------------------------------------------------------------
   package Linker extends Systeme_Expert.Linker is
      for Default_Switches ("Ada") use ("-fprofile-arcs");
   end Linker;
   ----------------------------------------------------------------------------

   ----------------------------------------------------------------------------
   package Binder renames Systeme_Expert.Binder;
   package Ide    renames Systeme_Expert.Ide;
   ----------------------------------------------------------------------------

end Systeme_Expert.Unitaire;
