--  Dernière modification : Jeudi 12 septembre[09] 2024
--  auteur : PIVARD Julien
with "aunit";
with "systeme_expert.gpr";

project Systeme_Expert.Unitaire is

   --  Pour la couverture de tests, utiliser
   --  gcov --branch-probabilities --function-summaries --use-colors --object-directory=obj/tests_unitaire obj/tests_unitaire/*.gcno

   Nom_Sous_Dossier_Compil := "tests_unitaire";

   --  Le nom du fichier qui contient la procédure principale.
   for Main                      use ("executeur_de_tests.adb");

   --  Pour ignorer des fichiers sources de la compilation
   for Ignore_Source_Sub_Dirs    use (".git");
   --  Le ** permet d'inclure tous les sous répertoire.
   for Source_Dirs               use ("../tests_unitaire_src/**");

   for Object_Dir                use "../obj/" & Nom_Sous_Dossier_Compil;
   for Exec_Dir                  use "../bin/" & Nom_Sous_Dossier_Compil;

   for Create_Missing_Dirs       use "True";

   --  Pour un bon tuto
   --  https://docs.adacore.com/gprbuild-docs/html/gprbuild_ug.html
   ----------------------------------------------------------------------------
   package Naming is
      --  Pour lier le nom dans le code et le nom du fichier de spec
      --for Spec ("MyPack.MyChild") use "mypack.mychild.spec";
      --  Même chose mais pour le corps.
      --for Body ("MyPack.MyChild") use "mypack.mychild.body";
   end Naming;
   ----------------------------------------------------------------------------

   ----------------------------------------------------------------------------
   package Builder extends Systeme_Expert.Builder is
      --  Pour changer le nom du binaire de main_test_harnais à
      --  tests_unitaire_exe après le use.
      for Executable ("executeur_de_tests.adb") use "tests_unitaire_exe";
   end Builder;
   ----------------------------------------------------------------------------

   ----------------------------------------------------------------------------
   package Binder   renames Systeme_Expert.Binder;
   package Compiler renames Systeme_Expert.Compiler;
   package Ide      renames Systeme_Expert.Ide;
   package Linker   renames Systeme_Expert.Linker;
   ----------------------------------------------------------------------------

end Systeme_Expert.Unitaire;
