# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Dimanche 08 septembre[09] 2024

###############
# Partie Fixe #
###############

GPR_TESTS	= gnat/$(NOM_DU_GPR)-unitaire.gpr

OPT_GPR_TESTS	= $(NOM_OPT_MODE)=tests_unitaire \
		  $(GPR_VERBEUX) $(GPR_STRICT) $(GPR_W_SONT_E) \
		  $(GPR_AFFICHE_S) $(GPR_AFFICHE_E) $(GPR_NIV_OPTI)

NOM_DOSSIER_TESTS	= tests_unitaire
RESLT_COMPIL_TESTS	= ./$(CHEMIN_RESLT)/$(NOM_DOSSIER_TESTS)/tests_unitaire_exe

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
ARGUMENTS_APPLI_TESTS	=
