# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Dimanche 26 mai[05] 2024

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPT_COMPILATEUR	= -d# -p
CC		= $(COMPILATEUR) $(OPT_COMPILATEUR)

RM		= rm
OPT_RM		= -vrf

SORTIE_DOC	= --output=$(FORMAT)
# Options possible pour la compilation de la documentation.
# -w Affiche des warnings pour tout toutes les docs oublié.
# -l Cherche avant les déclarations plutôt que après.
# -p Ajoute les private dans la documentation.
OPT_DOCUMENT	= -w --enable-build --no-subprojects $(SORTIE_DOC)

NOM_OPT_MODE	= -Xmode
NOM_OPT_VERB	= -Xverbeux
NOM_OPT_STRI	= -Xstrict
NOM_OPT_WARN	= -Xwarn_sont_err
NOM_OPT_STAK	= -Xafficher_utilisation_stack
NOM_OPT_ELAB	= -Xafficher_ordre_elaboration
NOM_NIV_OPTI	= -Xniv_opti

OPT_GPR_PROD	= $(NOM_OPT_MODE)=release \
		  $(NOM_OPT_VERB)=non $(NOM_OPT_STRI)=non \
		  $(NOM_OPT_STAK)=non $(NOM_OPT_ELAB)=non \
		  $(NOM_NIV_OPTI)=defaut

RESLT_COMPIL_PROD	= ./bin/release/executable

GPR_MODE	= $(NOM_OPT_MODE)=$(MODE)
GPR_VERBEUX	= $(NOM_OPT_VERB)=$(VERBEUX)
GPR_STRICT	= $(NOM_OPT_STRI)=$(STRICT)
GPR_W_SONT_E	= $(NOM_OPT_WARN)=$(WARN_DEVIENNENT_ERREURS)
GPR_AFFICHE_S	= $(NOM_OPT_STAK)=$(AFFICHER_LA_STACK)
GPR_AFFICHE_E	= $(NOM_OPT_ELAB)=$(AFFICHER_ORDRE_ELABORATION)
GPR_NIV_OPTI	= $(NOM_NIV_OPTI)=$(NIV_OPTI)

OPT_GPR		= $(GPR_MODE) $(GPR_VERBEUX) $(GPR_STRICT) $(GPR_W_SONT_E) \
		  $(GPR_AFFICHE_S) $(GPR_AFFICHE_E) $(GPR_NIV_OPTI)

OPT_COMPTAGE	= -l #-w

GNATCHECK	:= gnatcheck
GNATLS		:= gnatls
GNATMAKE	:= gnatmake
GNATPP		:= gnatpp
GNATPROVE	:= gnatprove
GNAT_DOC	:= gnatdoc
GNAT_GNAT	:= gnat
