# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Dimanche 26 mai[05] 2024

###############
# Partie Fixe #
###############

GPR_TESTS	= gnat/$(NOM_DU_GPR)-unitaire.gpr

NOM_DOSSIER_TESTS	= tests_unitaire
RESLT_COMPIL_TESTS	= ./$(CHEMIN_RESLT)/$(NOM_DOSSIER_TESTS)/tests_unitaire_exe

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
ARGUMENTS_APPLI_TESTS	=
